<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
<!--         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
        <link type="text/css" rel="stylesheet" href="css/main.css" />
        <link type="text/css" rel="stylesheet" href="css/player.css" />
        <title>KJACK</title>
    </head>
    
    <body>
        <!-- two views: player and info -->
        <section id="player" class="show">
            <div id="controlbox">
                <button id="playerbutton">
                    <span id="playicon" class="play"></span>
                    <span id="streamstatus">Play</span>
                </button>
                <!--<button id="callbutton" onclick="location.href='tel:9285234554'">
                    <span id="call"></span>
                    <span id="calllabel">Call In</span>
                </button>-->
            </div>
        </section>
        <audio preload="auto" id="streamaudio"></audio>

        <script src="js/layout.js"></script>
        <script src="js/viewplayer.js"></script>
        <script src="js/viewmain.js"></script>
        <script src="js/controllerplayer.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>